html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header, 
hgroup,
menu,
nav,
section {
	display: block;
}

@font-face{
    font-family: 'AlibabaHeavy';
    src: url('./fonts/Alibaba-PuHuiTi-Heavy.ttf');
}
@font-face{
    font-family: 'AlibabaMedium';
    src: url('./fonts/Alibaba-PuHuiTi-Medium.ttf');
}

html, body {
	line-height: 1;
	width: 100%;
	height: 100%;
	background: linear-gradient(-45deg, #B948FF 0%, #723DD9 100%);
	background: url("./images/bg_left_top.png") 0 0 no-repeat, url("./images/bg_right_bottom.png") bottom 69px right no-repeat, linear-gradient(-45deg, #B948FF 0%, #723DD9 100%);
    background-size: 576px 462px,676px 370px, 100%;
	// background: url("./images/bg.png") center no-repeat;
	// background-size: 100%;
	font-family: AlibabaMedium;
	color: #31113D;
}

.text_heavy{
	font-family: AlibabaHeavy;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input,
input:focus {
	background: none;
	outline: none;
	border: none;
}

.clear:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.overflow {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

#app{
	width: 100%;
	height: 100%;
}

.opacity_08{
	opacity: .8;
}

.opacity_06{
	opacity: .6;
}